<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Counter Strike Global Offensive</title>
    <LINK REL=StyleSheet HREF="./css/estilos.css" TYPE="text/css" >
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>

    <div class="container my-5">

        <header>

            <img src="./Img/banner-esl.jpeg" width="100%" height="200px">

        </header>

        <nav>
        
            <ul class="acorh">
            
                <li id="Inicio"><a href="index.html">Inicio</a>

            
                </li>
            
                <li id="Jugabilidad"> <a href="#Jugabilidad">Jugabilidad</a>
                
                    <ul>
                    
                        <li><a href="armas.html">Armas</a></li>
                    
                        <li><a href="mapas.html">Mapas</a></li>
                    
                        <li><a href="competitivo.html">Competitivo</a></li>
                        <li><a href="Deathmatch.html">Deathmatch</a></li>
                    </ul>
            
                </li>
                
                <li id="Contacto"><a href="contacto.html">Contacto</a>
                </li>
        
            </ul>
        </nav>

        <div class="main">

            <img src="./Img/banner.jpeg" width="100%" height="300px">

        </div>

        <footer>
            <p>Counter-Strike: Global Offensive (CS:GO) es un videojuego de disparos en primera persona desarrollado por Valve Corporation en cooperación con Hidden Path Entertainment, y es el cuarto juego de la saga Counter-Strike, sin contar Counter-Strike: Online. Fue lanzado al mercado el 21 de agosto de 2012 para las plataformas de Microsoft Windows, Mac OS X y Xbox 360, mientras que sufrió un retraso en PlayStation 3. Posteriormente, la versión para Linux estuvo disponible al público el 22 de septiembre de 2014. </p>
            <p>Global Offensive dispuso de una beta accesible únicamente mediante invitación en Steam, en su momento la revista PC Gamer anunció que el videojuego sería lanzado oficialmente el 21 de agosto de 2012 a un precio de € 10,991​2​, aunque ahora es gratuito. Gracias a esto, su base de jugadores aumentó de 20 a 45 millones, haciendo que retomara su lugar dentro de los juegos más jugados de los últimos años.

                Según los desarrolladores, el juego cuenta con la misma mecánica que sus antecesores, aunque con algunos nuevos modos de juego, y no permite la evolución de los personajes gracias a horas de juego (como sucede en los juegos Call of Duty o Battlefield), solamente es necesario ser hábil. Está disponible para Windows, Mac, Linux, SteamOS, Xbox360 y PlayStation 3, Xbox One. La versión para PlayStation 3 soporta DualShock 3, PlayStation Move o teclado y ratón USB.

                El 26 de agosto de 2011 fueron mostrados un tráiler y un vídeo en el que se demostraban algunas de las novedades.

                El 30 de noviembre de 2011 se lanzó la beta cerrada para sus pruebas, con dos mapas disponibles Dust y Dust2 junto con ocho modelos de armas.3​ Esta beta cerrada estaba solo disponible para 10.000 personas que obtuvieron una clave en convenciones de videojuegos donde Valve las repartió.

                El 23 de agosto de 2012 se lanzó la noticia de Steam de que ya se podía adquirir el juego por medio de Internet para PC, PlayStation 3 y Xbox 360. El juego está centrado sobre todo en el modo competitivo. Los torneos más importantes de videojuegos de acción en primera persona como la ESWC y la Copenhaguen Games aceptaron a CS:GO como nuevo juego y retiraron a Counter-Strike: Source y, finalmente, también a Counter-Strike 1.6, después de participar por más de diez años en los torneos. Estos torneos recompensan a los ganadores con premios de más de 20000€.

                En la presentación del juego en China en 2017 se anunció que el juego tendría el nuevo motor gráfico de Valve, Source 2. Que por ahora solo está implementado en Panorama (la interfaz gráfica actual del juego).</p>
        
            </footer>
    
     </div>
<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" ></script>
    </body>